{
    "name": "c975l/gallery-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle providing photo galleries on the c975L core — galleries, categories and photos, with batch upload, automatic thumb/medium/highres derivatives and a public viewer.",
    "keywords": ["symfony", "bundle", "gallery", "photos"],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/LaurentMarquet",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": ">=8.4",
        "c975l/core-bundle": "^1.0",
        "doctrine/orm": "^3.6",
        "easycorp/easyadmin-bundle": "^5.1",
        "symfony/form": "^8.0",
        "vich/uploader-bundle": "^2.9"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "phpunit/phpunit": "^13.2",
        "symfony/browser-kit": "^8.0",
        "symfony/css-selector": "^8.0",
        "symfony/phpunit-bridge": "^8.0",
        "symfony/var-dumper": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "c975L\\GalleryBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "c975L\\GalleryBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/GalleryBundle",
        "issues": "https://github.com/975L/GalleryBundle/issues"
    }
}
